# springboot-vueBookShop

./: README.md  package-lock.json  package.json
springboot/springboot/: pom.xml
springboot/springboot/src/main/java/com/example/demo/: DemoApplication.java
springboot/springboot/src/main/java/com/example/demo/common/: BuildVo.java  EventProjectEnum.java  EventSpecification.java  Result.java  SearchForm.java  XmlNode.java
springboot/springboot/src/main/java/com/example/demo/common/annotation/: LoginUser.java
springboot/springboot/src/main/java/com/example/demo/common/config/: AliPayConfig.java  MyBatisPlusConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
springboot/springboot/src/main/java/com/example/demo/common/dto/: AttentionForm.java  CancelDto.java  EventDto.java  IdListDto.java  NewEmailDto.java  OrderDto.java  RoleDto.java
springboot/springboot/src/main/java/com/example/demo/common/exception/: CustomException.java  CustomException2.java
springboot/springboot/src/main/java/com/example/demo/common/security/: MyPasswordEncoder.java
springboot/springboot/src/main/java/com/example/demo/controller/: AliPay.java  AliPayController.java  ArrangeController.java  AuditController.java  BookController.java  EventController.java  EventExportController.java  FileController.java  LoginController.java  NewsController.java  OrderController.java  RoleController.java  UserController.java
springboot/springboot/src/main/java/com/example/demo/entity/: Arrange.java  Audit.java  Book.java  Event.java  EventAttribute.java  News.java  Orders.java  Permission.java  Role.java  RolePermission.java  Team.java  User.java  UserRole.java
springboot/springboot/src/main/java/com/example/demo/interceptors/: LogInterceptor.java
springboot/springboot/src/main/java/com/example/demo/mapper/: ArrangeMapper.java  AttentionMapper.java  AuditMapper.java  EventAttributeMapper.java  EventMapper.java  PermissionMapper.java  RoleMapper.java  TeamMapper.java  UserMapper.java
springboot/springboot/src/main/java/com/example/demo/service/: ArrangeService.java  AuditService.java  BookService.java  BookServiceImpl.java  EventService.java  NewService.java  RoleManagerService.java  UserDetailsService.java  UserService.java
springboot/springboot/src/main/java/com/example/demo/service/impl/: ArrangeServiceImpl.java  AuditServiceImpl.java  BookServiceImpl.java  EventServiceImpl.java  EventXmlExportService.java  NewServiceImpl.java  RoleManagerServiceImpl.java  UserServiceImpl.java
springboot/springboot/src/main/java/com/example/demo/utils/: BeanCopyUtil.java  CookieUtil.java  JsonUtil.java  MD5Util.java  NumberGenerator.java  OSSUtil.java  Utils.java
springboot/springboot/src/main/java/com/example/demo/vo/: ArrangeVO.java  AttributesVO.java  AuditVO.java  EventVO.java  RegisterVO.java  ResponseVO.java  RoleDTO.java  RoleVO.java  UserVO.java
springboot/springboot/src/main/resources/: application.properties  application.yml  zhifubao.md
springboot/springboot/src/main/resources/mapper/: ArrangeMapper.xml  AttentionMapper.xml  AuditMapper.xml  EventMapper.xml  PermissionMapper.xml  RoleMapper.xml  TeamMapper.xml  User.xml  UserMapper.xml
springboot/springboot/src/main/resources/sql/: db_match_sql.tld
vueDemo/: README.md
vueDemo/vue/: package-lock.json  package.json  vue.config.js
vueDemo/vue/src/: App.vue  main.js
vueDemo/vue/src/components/: Aside.vue  Header.vue
vueDemo/vue/src/layout/: Layout.vue
vueDemo/vue/src/router/: index.js  permission.js
vueDemo/vue/src/utils/: permission.js  request.js
vueDemo/vue/src/views/: 404.vue  Arrange.vue  Audit.vue  Book.vue  Event.vue  Index.vue  Login.vue  News.vue  Orders.vue  Person.vue  Register.vue  Role.vue  User.vue
vueDemo/vue/笔记/: cookie.md
